VITE_FIREBASE_API_KEY="AIzaSyBl0KhX2J1Em8Y3TMKIvVFiNMvFNk566FY"
VITE_FIREBASE_AUTH_DOMAIN="music-33c07.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="music-33c07"
VITE_FIREBASE_STORAGE_BUCKET="music-33c07.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="872543390857"
VITE_FIREBASE_APP_ID="1:872543390857:web:669d1fc35f5e989b4c8a58"